<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagos Clinica_Imperial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<title>PAGOS</title>
</head>
<body bgcolor="lime">
    <h2 align="center">PSE:</h2>
    <p><a href="http://www.PSE.com" target="contenido">
        PSE</a></p>
    <p><a href="http://www.TARJETAS DE CREDITO/" target="contenido">
        TARJETAS DE CREDITO</a></p>
    </body>
    </html>

    <header class="main header">
     <div class="container">
    <nav class="navbar">
            <ul>
            <li><a href="#">Somos clinica Imperial donde estamos comprometidos con
                                el bienestar y salud de nuestros pacientes</a></li>
            <li><a href="#">nombre Usuario</a></li>                
            </ul>
            </ul>
        <p>Nombre: <input type="text" name="Usuario"/> 
            <p><select name="Usuario">
                <option>Inicio</option>
                <option>Cerrar</option>

        <li><a href="#">Pagos +</a>
        <ul>
        <h1 class="main header__title"> PAGOS</h1>
      </div class="main header__container">
      
      <form action="MENU" method="post" enctype="text/plain">
      <ul>
          <li<a href="#">Solicitud de Servicio</a></li>
          <li<a href="#">Servicios programados</a></li>
          <li<a href="#">Historia climica</a></li>
          <li<a href="#">Laboratorios</a></li>
          <li<a href="#">Imagenes/Diagnosticos</a></li>
          <li<a href="#">Ordenes Medicas</a></li>
          <li<a href="#">Ordenes Medicas</a></li>
          <li<a href="#">Pagos</a></li>
     </ul>
    </li>
    </nav>
    </header>
             
    </div class="main header__container">

            <form action="SERVICIOS POR PAGAR" method="post" enctype="text/plain">

                <p>Paciente:<input type="text" name="Paciente" size="40"/>;
                <p>Documento:<input type="number" name="Documento"size="15"/>;
                <p>Prestacion de Servicio:<input type="text" name="Prestacion de Servicio"size="15"/>;
                <p>Fecha:<input type="date" name="Fecha"size="10"/>;
                <p>hora:<input type="datetime" name="hora"size="8"/>;
                <p>Consultorio:<input type="number" name="Consultorio"size="4"/>;
                <p>Profesional:<input type="text" name="Profesional"size="30"/>;
                <p>Tipo de Servicio:<input type="text" name="Tipo de Servicio"size=""/>;
                <p>Copago:<input type="number" name="Copago"/>;

     </ul>
     </li>
    </div class="main header__container">
                
     <ul class="slider">
     <li>
     <input type="radio" id="sbutton1" 
            name="Agregar" checked>
     <label for="sbutton1"></label>             
     </li>
     <li>
    <input type="radio" id="sbutton2"
            name="PSE">
     <label for="sbutton2"></label>
     </li>
     <li>
    </div class="main header__container">

            <form action="Factura" method="post" enctype="text/plain">
                <table>
                 <caption>Factura</caption>
                 <tr>
                <td></td>
                <th>SERVICIO</th>
                <th>VALOR</th>
                </tr>
                 <tr>
                    <th>/</th>
                    <td>Number</td>
                    <td>Number</td>
                    <td>Number</td>
                    <td>Number</td>
                    </tr>
                     </tr>
                    <tr>
                    <th>/</th>
                       <td>C 1</td>
                       <td>C 2</td>
                       <td>C 3</td>
                       <td>Total a Pagar</td>
                       

                </tr>
                 </table>
                </div class="main header__container">
                
                <ul class="slider">
                        <li>
                            <input type="radio" id="sbutton1" 
                                 name="Generar" checked>
                            <label for="sbutton1"></label>             
                        </li>
                        <li>
                             <ul class="slider">
                            <li>
                         <input type="radio" id="sbutton2" 
                             name="PSE" checked>
                        <label for="sbutton2"></label>             
                        </li>
                         <li>
                        <ul class="slider">
                         <li>
                        <input type="radio" id="sbutton3" 
                             name="Tarjetas de creditor" checked>
                         <label for="sbutton3"></label>             
                        </li>
                         <li>

                    <div class="contenedor-formulario contenedor">
                         <div class="imagen-formulario">
                        <input type="radio" id="sbutton2" 
                        name="PSE" checked>
                      <label for="sbutton2"></label>             
                   </li>
                    <li>
                   <ul class="slider">
                    <li>
                   <input type="radio" id="sbutton3" 
                        name="Tarjetas de creditor" checked>
                    <label for="sbutton3"></label>             
                   </li>
                    <li>
                        <div class="contenedor-formulario contenedor">
                     
                    <img src="./Imagenes/MASTER CARD.png*untrackend" alt="/>
                     <a href="#" class="MASTER CARD.png*untrackend" alt=""/> 
                     <img src="./Images/VISA.png" alt=""/>
                     <a href="#" class="VISA.png" alt=""/> 
                     <img src="./Images/Diners-Club-Internacional-logo.jpg" alt=""/>
                     <a href="#" class="Diners-Club-Internacional-logo.jpg" alt=""/> 
                     <img src="./Images/AMERICAN EXPRES.jpg" alt=""/>
                     <a href="#" class="AMERICAN EXPRES.jpg" alt=""/> 

            



                