jLabel16.text=TIPO DE ORDEN:
jLabel15.text=INSPECTOR:
jLabel17.text=MOTIVO:
Form.title=IMPRIMIR ORDEN
#NOI18N
jLabel10.font=Tahoma 12 Negrita-Bold-12
JBtnImprimir.text=IMPRIMIR
#NOI18N
JBtnImprimir.icon=/Imagenes/printer.png
#NOI18N
JBtnImprimir.font=Tahoma-Bold-12
jLabel4.text=NO\u00BA DE ORDEN:
jLabel1.text=COMISION DE AGUA POTABLE, ALCANTARILLADO Y SANEAMIENTO
jLabel2.text=DE HUEJUTLA HIDALGO
jLabel3.text=C.A.P.A.S.H.H.
jLabel6.text=NO\u00BA DE CUENTA:
jLabel8.text=NOMBRE:
jLabel9.text=DIRECCION:
jLabel10.text=COLONIA:
jLabel11.text=MUNICIPIO:
jLabel12.text=TELEFONO:
jLabel13.text=RFC:
#NOI18N
Rfc.font=Tahoma-Plain-11
