raíz {
        --azulverde :  # 068F63 ;
    --blanco :  #fff ; _
    --fuente :  'Quicksand', lato;
}

html {
    tamaño de caja : cuadro de borde;
}

* ,
* :: después ,
* ,
* :: antes {
    tamaño de caja : heredar;
}

* {
    margen :  0 ;
    relleno :  0 ;
    tamaño de caja : cuadro de borde;
}
cuerpo {
    familia de fuentes :  var ( --fuente );
    pantalla : flexible;
    alinear elementos : centro;
    altura :  100 vh ;
}

encabezado {
    posición : fijo;
    superior :  0 ; izquierda :  0 ; derecha :  0 ;
    fondo :  # 679989 ;
    sombra de caja :  0  5 px  10 px  rgba ( 0 , 0 , 0 , .1 );
    relleno :  0 px  7 % ;
    pantalla : flexible;
    alinear elementos : centro;
    justificar-contenido : espacio-entre;
    índice z :  1000 ;
}
encabezado _ logotipo {
    font-weight : más negrita;
    tamaño de fuente :  16 px ;
    color : # ACC4C4 ;
}
encabezado _ barra de navegación  ul  li {
    posición : relativa;
    flotante : derecha;
}
contenedor {
    margen :  0 automático;
    ancho máximo :  297px px ;
    ancho :  95 % ;
}   
formulario {
    margen :  0 automático;
    ancho máximo :  297px px ;
    ancho :  95 % ;
}
formulario {
    margen :  0 automático;
    ancho máximo :  730px px ;
    ancho :  95 % ;
}
Imagen {
    margen :  0 automático;
    ancho máximo :  259px px ;
    ancho :  95 % ;
}
button {
    margen :  0 automático;
    ancho máximo :  259px px ;
    ancho :  95 % ;
}
<table border="0">
<caption>Factura</caption>
   <tr >
        <th width="0">Servicio</th>
       <th width="0">Valor</th>
    </tr>
    <tr>
       <th />/</th>
       <td>text</td>
       <td>text</td>
       <td>text</td>
       <td>text</td>
     </tr>
     <tr>
       <th >/</td>
       <td>numer</td>
       <td>numer</td>
       <td>numer</td>
       <td>numer</td>
    </tr>
</table>{

}
button_pse {
    position: absolute;
left: 35%;
right: 47.64%;
top: 55.43%;
bottom: 42.96%;
    }
buttontarjetacredito{
    position: absolute;
left: 62.57%;
right: 20.07%;
top: 55.43%;
bottom: 42.96%;
}
